NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1ncm91c2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1kxrAlJdPSZkO9vD01dtirCa73iUq6C4BgOiXCLyQh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL="postgresql://neondb_owner:npg_BnOm4ghk0veX@ep-bold-bush-a1g2vdwv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVzY4QThCTlM4UTgwWUczV0pQRlFRMzUiLCJ0ZW5hbnRfaWQiOiJlYTAzMjFhNDgxYzFkOTJmN2ViNGYzOTNjOTcyMTM1MjEwZjcxNzI1Njk5MjNmZjIwY2NlNjZiZjc3OTZlMmU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiZmQ5MWEzNDItNmU5OC00ZmFmLWI5OWMtYjI3OTAzNmM3ZWU1In0.NG_4745nsGpNmES8jxh1qV7KbrFBBMUaZsfe_V9FU4s"
DATABASE_URL="postgresql://sa:zero%231234@103.89.165.241:5432/Flower_DB"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dggavcyco
MIDTRANS_SERVER=SB-Mid-server-mVRchckwbxSMAgRcOVWvx0Pb
MIDTRANS_CLIENT=SB-Mid-client-NzmXfX28IyoifppF